<?xml version="1.0"?>
<project name="No one can kills the metal" company="RPN" manager="Baldomero" phase="" project-start="20090304T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Obra realiz&#xE1;ndose" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a predeterminado de descanso"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Toma de requisitos iniciales" note="Realizaci&#xF3;n de una toma de requisitos b&#xE1;sica para &#10;el motor gr&#xE1;fico de la aplicaci&#xF3;n.&#10;(Planteamiento de un &quot;enunciado&quot; b&#xE1;sico del problema)" work="345600" start="20090304T000000Z" end="20090315T170000Z" work-start="20090304T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Conocimientos extras" note="" work="288000" start="20090304T000000Z" end="20090315T142000Z" work-start="20090304T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="3" name="Ampliaci&#xF3;n de MySQL" note="Ampliaci&#xF3;n de conocimientos de MySQL:&#10;- Consultas para modificaci&#xF3;n de datos&#10;- Uso de la API para C. Hacer seguramente &#10;  una hoja de referencia." work="86400" start="20090304T000000Z" end="20090313T170000Z" work-start="20090304T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20090304T000000Z"/>
      </task>
      <task id="4" name="Estudio de la SDL" note="" work="201600" start="20090304T000000Z" end="20090315T142000Z" work-start="20090304T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="5" name="Estad&#xED;sticas y reglas del juego" note="" work="201600" start="20090316T000000Z" end="20090324T150000Z" work-start="20090316T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20090316T000000Z"/>
    </task>
    <task id="6" name="An&#xE1;lisis de motores varios" note="" work="57600" start="20090312T000000Z" end="20090315T104000Z" work-start="20090312T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20090312T000000Z"/>
    </task>
    <task id="7" name="Multimedia" note="Generaci&#xF3;n y b&#xFA;squeda de im&#xE1;genes y sonido" work="1440000" start="20090316T000000Z" end="20090623T170000Z" work-start="20090316T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20090316T000000Z"/>
    </task>
    <task id="8" name="Preparar presentaci&#xF3;n" note="" work="14400" start="20090321T000000Z" end="20090322T142000Z" work-start="20090321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20090321T000000Z"/>
    </task>
    <task id="9" name="A y D del motor de juego" note="" work="460800" start="20090325T000000Z" end="20090405T112500Z" work-start="20090325T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="10" name="An&#xE1;lisis y dise&#xF1;o del motor de combate" note="" work="230400" start="20090325T000000Z" end="20090405T112500Z" work-start="20090325T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20090325T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
          <predecessor id="1" predecessor-id="4" type="FS"/>
          <predecessor id="1" predecessor-id="5" type="FS"/>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="An&#xE1;lisis y dise&#xF1;o del motor de movimiento" note="" work="230400" start="20090325T000000Z" end="20090405T112500Z" work-start="20090325T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20090325T000000Z"/>
      </task>
    </task>
    <task id="12" name="Implementaci&#xF3;n v0.01" note="Esperada primera versi&#xF3;n jugable. &#10;Dicha versi&#xF3;n probablemente sea el sprite del &#10;personaje moviendose en el escenario" work="633600" start="20090405T112500Z" end="20090425T112500Z" work-start="20090405T112500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20090406T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
      <task id="13" name="Implementaci&#xF3;n MotorCombate" note="" work="230400" start="20090405T112500Z" end="20090425T112500Z" work-start="20090405T112500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="Implementaci&#xF3;n MotorMovimiento" note="" work="345600" start="20090405T112500Z" end="20090420T112500Z" work-start="20090405T112500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="Implementaci&#xF3;n EntradaSalida MotorCombate" note="" work="57600" start="20090405T112500Z" end="20090425T112500Z" work-start="20090405T112500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="16" name="Pruebas v0.01" note="" work="43200" start="20090425T112500Z" end="20090429T092500Z" work-start="20090425T112500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="Preparar Presentaci&#xF3;n" note="" work="86400" start="20090425T000000Z" end="20090428T150000Z" work-start="20090425T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20090425T000000Z"/>
    </task>
    <task id="18" name="Implementaciones y pruebas posteriores" note="&#10;lun, 23 mar 2009, 18:59&#10;-----------------------------------------&#10;Esta tarea es gen&#xE9;rica, puesto que al no haber&#10;realizado el an&#xE1;lisis y el dise&#xF1;o de los sistemas, no&#10;podemos saber aun que iteraciones realizaremos.&#10;&#10;Una vez realizemos dichos an&#xE1;lisis, definiremos mejor&#10;estas tareas. &#10;-----------------------------------------------" work="1958400" start="20090429T092500Z" end="20090709T150140Z" work-start="20090429T092500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="19" name="Presentaci&#xF3;n inicial" note="" work="0" start="20090325T000000Z" end="20090325T000000Z" work-start="20090325T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20090325T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="20" name="Primera entrega intermedia" note="" work="0" start="20090429T000000Z" end="20090429T000000Z" work-start="20090429T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20090429T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
    </task>
    <task id="21" name="Segunda entrega intermedia" note="" work="0" start="20090527T000000Z" end="20090527T000000Z" work-start="20090527T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20090527T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
    </task>
    <task id="22" name="Entrega final" note="" work="0" start="20090622T000000Z" end="20090622T000000Z" work-start="20090622T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20090622T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Noelia" short-name="" type="1" units="0" email="" note="" std-rate="6"/>
    <resource id="2" name="Pablo" short-name="" type="1" units="0" email="" note="" std-rate="6"/>
    <resource id="3" name="Rosa" short-name="" type="1" units="0" email="" note="" std-rate="6"/>
  </resources>
  <allocations>
    <allocation task-id="17" resource-id="1" units="30"/>
    <allocation task-id="14" resource-id="1" units="40"/>
    <allocation task-id="18" resource-id="1" units="35"/>
    <allocation task-id="16" resource-id="1" units="10"/>
    <allocation task-id="12" resource-id="1" units="20"/>
    <allocation task-id="8" resource-id="1" units="10"/>
    <allocation task-id="6" resource-id="1" units="20"/>
    <allocation task-id="7" resource-id="1" units="40"/>
    <allocation task-id="4" resource-id="1" units="20"/>
    <allocation task-id="1" resource-id="1" units="50"/>
    <allocation task-id="15" resource-id="2" units="10"/>
    <allocation task-id="17" resource-id="2" units="20"/>
    <allocation task-id="13" resource-id="2" units="40"/>
    <allocation task-id="18" resource-id="2" units="30"/>
    <allocation task-id="16" resource-id="2" units="20"/>
    <allocation task-id="12" resource-id="2" units="40"/>
    <allocation task-id="10" resource-id="2" units="70"/>
    <allocation task-id="8" resource-id="2" units="10"/>
    <allocation task-id="6" resource-id="2" units="20"/>
    <allocation task-id="7" resource-id="2" units="10"/>
    <allocation task-id="4" resource-id="2" units="20"/>
    <allocation task-id="5" resource-id="2" units="50"/>
    <allocation task-id="3" resource-id="2" units="30"/>
    <allocation task-id="17" resource-id="3" units="30"/>
    <allocation task-id="14" resource-id="3" units="40"/>
    <allocation task-id="18" resource-id="3" units="30"/>
    <allocation task-id="16" resource-id="3" units="10"/>
    <allocation task-id="12" resource-id="3" units="40"/>
    <allocation task-id="11" resource-id="3" units="70"/>
    <allocation task-id="8" resource-id="3" units="10"/>
    <allocation task-id="5" resource-id="3" units="30"/>
    <allocation task-id="6" resource-id="3" units="20"/>
    <allocation task-id="4" resource-id="3" units="20"/>
    <allocation task-id="1" resource-id="3" units="50"/>
  </allocations>
</project>
