<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="4">
<a class_id="0" tracking_level="0" version="0">
	<_nombre>Pitiflai</_nombre>
	<_idEspecial>3</_idEspecial>
	<_tipoEsp>1</_tipoEsp>
	<_rangoDamage class_id="1" tracking_level="0" version="0">
		<first>15</first>
		<second>25</second>
	</_rangoDamage>
	<_cantidad>5</_cantidad>
	<_ruta_XML>datos-xml/obj-pitiflai</_ruta_XML>
</a>
</boost_serialization>
